[gd_scene load_steps=5 format=3 uid="uid://btmb4eayf0rbg"]

[ext_resource type="Script" path="res://scripts/endless.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dp42vxv3jwphf" path="res://scenes/Road.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bpl10yid1d6ba" path="res://scenes/Player.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://di8g0kb8s1q3v" path="res://scenes/Coin.tscn" id="5"]

[node name="Endless" type="Node2D"]
script = ExtResource("1")

[node name="Road" parent="." instance=ExtResource("3")]

[node name="Player" parent="." instance=ExtResource("4")]
position = Vector2(242, 732)

[node name="Coin" parent="." instance=ExtResource("5")]
position = Vector2(119, -52)

[node name="Lives" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemyTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
