[gd_scene load_steps=4 format=3 uid="uid://dp42vxv3jwphf"]

[ext_resource type="Script" path="res://scripts/road.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ccsssjdswws5w" path="res://assets/road.png" id="2_f86r3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(56, 5304)

[node name="Road" type="Node2D"]
script = ExtResource("2")

[node name="Road1" type="Sprite2D" parent="."]
scale = Vector2(0.557, 0.557)
texture = ExtResource("2_f86r3")
centered = false

[node name="Road2" type="Sprite2D" parent="."]
position = Vector2(0, -2652)
scale = Vector2(0.557, 0.557)
texture = ExtResource("2_f86r3")
centered = false

[node name="LeftBorder" type="CharacterBody2D" parent="."]
metadata/border = true
metadata/is_coin = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBorder"]
position = Vector2(28, 0)
shape = SubResource("1")

[node name="RightBorder" type="CharacterBody2D" parent="."]
metadata/border = true
metadata/is_coin = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBorder"]
position = Vector2(573, 0)
shape = SubResource("1")
